<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel</title>
  <link rel="stylesheet" href="http://specious.github.io/cloud9carousel/css/common.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      background: url(images/species/bg.jpg) no-repeat center top fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a {
      color: #e5e616;
    }
    a:hover {
      color: #88a7f7;
    }
    .wrap > h1 {
      color: rgb(221, 142, 22);
      margin: 14px auto 0;
    }
    #showcase {
      height: 570px;
      overflow: visible !important;
    }
    .card {
      width: 260px;
      padding: 0px;
      text-align: center;
      background-color: rgba(61, 9, 9, 0.0);
      border: 0px;
      border-radius: 12px;
    }
    .card h2 {
      margin: 0 0 7px 0;
	  font-family: 'Poppins', sans-serif;
	  color: #36A899;
    }
    .card a {
      font-size: 18px;
      display: block;
    }
    .card p {
      font-size: 15px;
    }
    .nav {
      width: 64px;
      height: 134px;
      color: #ccc;
      font: bold 3em "Lucida Grande";
      text-align: center;
      text-shadow: 0px 1px 0px #f5f5f5;
      background: rgba(150, 150, 150, 0.5);
      border: solid 2px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
      -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
      box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.45);
      cursor: pointer;
      position: absolute;
      top: 33%;
    }
    .nav:active,
    .nav.down {
      background: rgba(120, 120, 120, 0.5);
      border: solid 2px rgba(0, 0, 0, 0.55);
    }
    .nav.left {
      left: -43px;
      -webkit-border-radius: 12px 5px 5px 12px;
      -moz-border-radius: 12px 5px 5px 12px;
      border-radius: 12px 5px 5px 12px;
    }
    .nav.right {
      right: -43px;
      -webkit-border-radius: 5px 12px 12px 5px;
      -moz-border-radius: 5px 12px 12px 5px;
      border-radius: 5px 12px 12px 5px;
    }
    footer hr {
      width: 6px;
    }
    #share {
      top: -84px;
    }
    #credits {
      top: -78px;
    }
    #photo-credits {
      text-align: center;
    }
    #photo-credits h1 {
      font-size: 1em;
      margin-top: 0;
      margin-bottom: 6px;
    }
    #photo-credits > ul {
      list-style: none;
      padding: 0;
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="wrap">
    <div id="showcase" class="noselect">
      <div class="card">
		  <a href="https://www.ramssol.com/payroll" target="_parent"><img src="images/slide1.jpeg" alt="Avatar" style="width:100%"></a>
		  <h2>PAYROLL</h2>
      </div>
      <div class="card">
		  <img src="images/slide3.jpeg" alt="Avatar" style="width:100%">
		  <h2>CONSULTING SERVICES</h2>
      </div>
      <div class="card">
		   <a href="https://www.ramssol.com/support" target="_parent"><img src="images/slide2.jpeg" alt="Avatar" style="width:100%"></a>
		  <h2>SUPPORT</h2>
      </div>
      <div class="card">
		   <a href="https://www.ramssol.com/trainingv2" target="_parent"><img src="images/slide4.jpeg" alt="Avatar" style="width:100%"></a>
		  <h2>TRAINING</h2>
		</div>
      
    </div>
<!--
    <button class="nav noselect left">
      &lt;
    </button>
    <button class="nav noselect right">
      &gt;
    </button>
-->
  </div>
  
  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/jquery.cloud9carousel.js"></script>
  <script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yOrigin: 62,
        yRadius: 60,
		  xRadius: 250,
		 autoPlay:true,
		  autoPlayDelay:2500,
        itemClass: "card",
        buttonLeft: $(".nav.left"),
        buttonRight: $(".nav.right"),
        bringToFront: true,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      $('.nav').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav.left').click()
            break

          /* right arrow */
          case 39:
            $('.nav.right').click()
        }
      } )
    })
  </script>
  <script src="js/social.js" async></script>
</body>
</html>
